{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"esModuleInterop": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": [
				"./*"
			]
		},
		"target": "ES2017"
	},
	"include": [
		"next-env.d.ts",
		"globals.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": [
		"node_modules",
		".next"
	]
}
